# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[volume]
#label=VOL
#label=♪
#label=
#instance=Master
#instance=PCM
#command=/usr/share/i3blocks/volume 5 pulse
#interval=1
#signal=10
#separator=false

[memory]
#label=MEM
label=
command=/usr/share/i3blocks/memory
separator=false
interval=30
color=#FF9700

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

#[wireless]
#label=W
#label=
#instance=wlan0
#instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#FF9700
#interval=10
#separator=false

[ethernet]
#label=E
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
#color=#00FF00
interval=10
separator=false

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load]
command=/usr/share/i3blocks/load_average
interval=1
label=
separator=false
color=#FF9700

#[battery]
#label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery
#interval=30
#color=#FF9700
#separator=false

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%d.%m.%Y  %H:%M'
interval=1
