rofi.separator-style:	none
rofi.hide-scrollbar:	true
rofi.bw:		0 
rofi.lines:		3 
rofi.eh:		2 
rofi.line-margin:	20 
rofi.width:		400
rofi.padding:		30
rofi.opacity:		85 
rofi.font:		System San Francisco 18
rofi.color-enabled: 	true
rofi.color-window: 	#2f343f, #ff1c00, #ffee00
rofi.color-normal: 	#2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-active: 	#fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: 	#fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
